#!name=🎨 弹幕改色（通用版）
#!desc=拦截 dm.87445211.xyz 弹幕接口，将所有弹幕颜色替换为随机/固定/循环。（柔和不白色池）
#!author=Yu9191
#!homepage=https://github.com/Yu9191/Rewrite
#!category=弹幕改色
#!arguments=mode:cycle,colors:14606046|10395294|12500670|10066329|11842740
#!arguments-desc=mode: random=随机 | fixed=固定第一色 | cycle=循环\ncolors: 颜色十进制值，用 | 或 , 分隔 (例: 16711680=红,65280=绿,255=蓝)

[Panel]
🎨 弹幕改色 = title="弹幕改色设置", content="点击刷新读取当前模式/色池", style=info, script-name=弹幕改色面板, update-interval=0

[Script]
# ① 面板脚本
弹幕改色面板 = type=generic, script-path=https://raw.githubusercontent.com/marrylily/share/refs/heads/main/JavaScript/set_dm_colors.js, argument=mode={{{mode}}}&colors={{{colors}}}

# ② 拦截改色脚本
弹幕改色 = type=http-response,pattern=^https:\/\/dm\.87445211\.xyz\/\d+\/api\/v2\/comment\/\d+(\?.*)?$,requires-body=1,max-size=5242880,script-path=https://raw.githubusercontent.com/marrylily/share/refs/heads/main/JavaScript/set_dm_colors.js,argument=mode={{{mode}}}&colors={{{colors}}},tag=弹幕改色

[MITM]
hostname = %APPEND% dm.87445211.xyz
