#!name=弹幕改色智能增强版 V8.1
#!desc=Panel 切换配色 + Response 拦截改色（仅命中 comment 弹幕接口）
#!author=Forward & Gemini
#!system=ios

[Panel]
弹幕控制器 = script-name=弹幕控制面板,update-interval=43200

[Script]
# 1) 面板脚本（必须是 generic）
弹幕控制面板 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/marrylily/share/refs/heads/main/JavaScript/set_dm_colors.js

# 2) 改色脚本（只拦截弹幕 comment 接口，避免误伤 bangumi 等）
弹幕引擎 = type=http-response,pattern=^https:\/\/dm\.87445211\.xyz\/837324\/api\/v2\/comment(?:\/\d+)?(?:\?.*)?$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/marrylily/share/refs/heads/main/JavaScript/set_dm_colors.js

[MITM]
hostname = %APPEND% dm.87445211.xyz